# spring-boot-study

./: README.md  READNE.md  pom.xml
my-zhihu-api/: pom.xml
my-zhihu-api/src/main/java/top/zxk/zhihu/api/: Application.java
my-zhihu-api/src/main/java/top/zxk/zhihu/api/common/: ResponseResult.java
my-zhihu-api/src/main/java/top/zxk/zhihu/api/config/: SpringMvcConfig.java
my-zhihu-api/src/main/java/top/zxk/zhihu/api/controller/: SpecialController.java
my-zhihu-api/src/main/java/top/zxk/zhihu/api/entity/: Special.java
my-zhihu-api/src/main/java/top/zxk/zhihu/api/mapper/: SpecialMapper.java
my-zhihu-api/src/main/java/top/zxk/zhihu/api/service/: SpecialService.java
my-zhihu-api/src/main/resources/: application.yml
my-zhihu-api/src/main/resources/mapper/: SpecialMapper.xml
my-zhihu-api/src/test/java/top/zxk/zhihu/api/mapper/: SpecialMapperTest.java
my-zhihu-api/src/test/java/top/zxk/zhihu/api/service/: SpecialServiceTest.java
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/java/top/zxk/springboot/configure/: Application.java
spring-boot-configure/src/main/java/top/zxk/springboot/configure/config/: DatabaseConfig.java  JwtConfig.java  OssConfig.java  SpringMvcConfig.java
spring-boot-configure/src/main/java/top/zxk/springboot/configure/controller/: ConfigBackupController.java  EmailController.java  FileUploadController.java  JwtController.java  LogController.java  OssController.java  QrCodeController.java  UserController.java
spring-boot-configure/src/main/java/top/zxk/springboot/configure/entity/: Dog.java  Family.java  Mail.java  Person.java  Server.java  Special.java  Student.java  User.java
spring-boot-configure/src/main/java/top/zxk/springboot/configure/loader/: YamlPropertyLoader.java
spring-boot-configure/src/main/java/top/zxk/springboot/configure/mapper/: SpecialMapper.java
spring-boot-configure/src/main/java/top/zxk/springboot/configure/service/: ConfigBackupService.java  EmailService.java  LogService.java  QrCodeService.java  TestBeanService.java
spring-boot-configure/src/main/java/top/zxk/springboot/configure/util/: JwtUtil.java  OssTemplate.java  OssUtil.java
spring-boot-configure/src/main/resources/: application.yml  beans.xml  family.properties  family.yml
spring-boot-configure/src/test/java/top/zxk/springboot/configure/entity/: FamilyTest.java  PersonTest.java  ServerTest.java  StudentTest.java
spring-boot-configure/src/test/java/top/zxk/springboot/configure/mapper/: SpecialMapperTest.java
spring-boot-configure/src/test/java/top/zxk/springboot/configure/service/: EmailServiceTest.java  TestBeanServiceTest.java
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/top/zxk/springboot/database/: Application.java
spring-boot-database/src/main/java/top/zxk/springboot/database/common/: ResponseResult.java
spring-boot-database/src/main/java/top/zxk/springboot/database/config/: SpringMvcConfig.java
spring-boot-database/src/main/java/top/zxk/springboot/database/controller/: SpecialController.java
spring-boot-database/src/main/java/top/zxk/springboot/database/entity/: Article.java  Clazz.java  Course.java  Section.java  Special.java  Student.java  Teacher.java
spring-boot-database/src/main/java/top/zxk/springboot/database/mapper/: ClazzMapper.java  CourseMapper.java  SpecialMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-database/src/main/java/top/zxk/springboot/database/repository/: ArticleRepository.java
spring-boot-database/src/main/java/top/zxk/springboot/database/service/: ArticleService.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-database/src/test/java/top/zxk/springboot/database/mapper/: ClazzMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-database/src/test/java/top/zxk/springboot/database/service/: ArticleServiceTest.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/zxk/springboot/filter_interceptor/: Application.java
spring-boot-filter-interceptor/src/main/java/top/zxk/springboot/filter_interceptor/config/: FilterConfig.java  InterceptorConfig.java  OssConfig.java
spring-boot-filter-interceptor/src/main/java/top/zxk/springboot/filter_interceptor/controller/: TestController.java
spring-boot-filter-interceptor/src/main/java/top/zxk/springboot/filter_interceptor/filter/: AuthFilter.java  CorsFilter.java  CustomFilter.java  LoggingFilter.java  RateLimitFilter.java
spring-boot-filter-interceptor/src/main/java/top/zxk/springboot/filter_interceptor/interceptor/: AuthInterceptor.java  CorsInterceptor.java  LoggingInterceptor.java  UploadInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/zxk/springboot/filter_interceptor/utils/: OssUtil.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/zxk/springboot/mp/: Application.java
spring-boot-mp/src/main/java/top/zxk/springboot/mp/config/: MyMetaObjectHandler.java  MybatisPlusPageConfig.java
spring-boot-mp/src/main/java/top/zxk/springboot/mp/controller/: ClazzController.java  StudentController.java  UserController.java
spring-boot-mp/src/main/java/top/zxk/springboot/mp/entity/: Clazz.java  Course.java  Student.java  StudentCourse.java  Teacher.java  User.java
spring-boot-mp/src/main/java/top/zxk/springboot/mp/mapper/: ClazzMapper.java  CourseMapper.java  StudentCourseMapper.java  (+3 more)
spring-boot-mp/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/zxk/springboot/redis/: Application.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/zxk/springboot/redis/: RedisTemplateTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/top/zxk/springboot/task/: TaskApplication.java
spring-boot-task/src/main/resources/: application.yml
(+106 files in other folders)
