<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>top.zxk</groupId>
    <artifactId>spring-boot-practice</artifactId> <!-- 修正为 practice -->
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-practice</name>
    <description>spring-boot-practice</description>

    <modules>
        <module>spring-boot-quickstart</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-logging</module>
        <module>my-zhihu-api</module>
        <module>spring-boot-configure</module>
        <module>spring-boot-database</module>
        <module>spring-boot-mp</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-redis</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
